:root {
--main-text-color: #757575;
--title-color: #212121;
--accent-color: #2196F3;
--alt-title-color: #ffffff;
--main-icon-cl: #AFB1B8;
--second-icon-cl: #ffffff;

--darc-bg: #2F303A;
--second-bg: #F5F4FA;
--three-bg: #ffffff;

--main-font: 'Roboto', sans-serif;
--logo-font: 'Raleway', sans-serif;
}

html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
font-family: var(--main-font);
font-size: 14px;
line-height: 1.71;

letter-spacing: 0.03em;
color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}

.link {
    text-decoration: none;
    color: inherit;
}

.link:hover {
    color: var(--accent-color);
}

.list {
    list-style: none;
    padding-left: 0;
	margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    color: var(--title-color); 
}

/*шапка сайта*/
.header {
    background: var(--three-bg);

    border-bottom: 1px solid #ECECEC;
}

.header-sections {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;

    font-family: var(--logo-font);
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    color: var(--accent-color);
    }

.header-logo {
    margin-top: 24px;
    margin-right: 93px;    
    margin-bottom: 25px;
}

.upper-logo {
    color: var(--title-color);
}

.down-logo {
    color: var(--alt-title-color);
}

.header-nav {
    display: flex;
    justify-content: space-between;
    width: 930px;
    margin-top: 32px;
    margin-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav-list {
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.site-nav-item:not(:last-child){
    margin-right: 50px;
}

.site-nav-list .current {
    color: var(--accent-color);
}

.auth-nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.auth-nav-item:not(:last-child) {
    margin-right: 30px;
}

.contacts-icon {
    fill: currentColor;
}

/*Заголовок*/
.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../images/bg/bg-images.jpg);
    max-width: 1600px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
    padding-bottom: 200px;   
    justify-content: center;
    text-align: center;     
}

.hero-title {
    margin-bottom: 30px;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    
    color: var(--alt-title-color);
}

.hero-btn {
    width: 200px;
    height: 50px;

    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--alt-title-color);
    background: var(--accent-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

/*Принципы работы*/
.about {
    padding-top: 94px;
    background-color:var(--three-bg);
}

.about-list {
    display: flex;
    justify-content: space-between;
}

.about-item {
    width: 270px;
}

.about-title {
    margin-top: 30px;
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--title-color);
}

.about-icon-circle{
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    border-radius: 4px;
}

/*Чем занимаемся*/
.work {
    background-color:var(--three-bg);

}

.section-title {
    margin-bottom: 50px;
    text-align: center;

    font-size: 36px;
    line-height: 1.16;
}

/*Команда*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.bg-team {
    background: var(--second-bg);
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.item-section:not(:last-child) {
    margin-right: 30px;
}

.text-name {
    background: var(--three-bg);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-text{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-title {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.18;
}

.text-prof {
    margin-bottom: 16px;
}

.social-icons-list {
    display: inline-flex
}

.social-icons-item:not(:last-child) {
    margin-right: 10px;
}

.social-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-icons-svg {
    fill: var(--main-icon-cl);
    width: 20px;
    height: 20px;
}

.social-icons-link:hover {
    background-color: var(--accent-color);
}

.social-icons-link:hover .social-icons-svg {
    fill:var(--alt-title-color);
}

/*Клиенты*/
.client-list {
    display: flex;
    flex-wrap: wrap;
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-icons-link {
    border: 1px solid var(--main-icon-cl);  
    border-radius: 4px; 
    width: 170px;
    height: 92px;    

    display: flex;
    justify-content: center;
    align-items: center;       
}

.client-icons-link:hover {
    border-color: var(--accent-color);
}

.client-icons-svg {
    fill: var(--main-icon-cl);
}

.client-icons-link:hover .client-icons-svg {
    fill: var(--accent-color);
}

/*портфолио*/
.bg-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--three-bg);
}

.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn:not(:last-child) {
    margin-right: 8px;
}

.nav-btn {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;

    color: var(--title-color);
    background: #F5F4FA;

    border-radius: 4px;
    border: none;
}

.nav-btn:hover {
    color: var(--alt-title-color);
    background: var(--accent-color);
}

.title-portfolio {
    display: none;
}

.text-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;  

    font-size: 16px;
    line-height: 1.87;
}

.portfolio-galeri {
    flex-basis: calc(100%/3 - 30px);
    margin-top: 30px;
    margin-left: 30px;

    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.portfolio-galeri:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.name-portfolio {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.text {
    margin: 20px 24px;
}

/*footer*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--darc-bg);
}

.footer-section {
    display: flex;
}

.footer-container {
    width: 300px;
}

.footer .logo {
    margin-bottom: 20px;
}

.address {
    font-style: inherit;
    color: var(--alt-title-color);
}

.contacts-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-top: 9px;
}

.footer-title {
    margin-top: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--alt-title-color);
}

.footer-icons-list {
    display: inline-flex;
}

.footer-icons-item:not(:last-child) {
    margin-right: 10px;
}

.footer-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;  
    background: rgba(255, 255, 255, 0.1); 
}

.footer-icons-link:hover {
    background: var(--accent-color);
}

.footer-icons-svg {
    fill: var(--second-icon-cl);
    width: 20px;
    height: 20px;
}